BOT_TOKEN=7936624100:AAFL5wG9om0WtAPMw1dSLONNRYFfV0MTnTg
PORT=3000

# Fragment API Configuration
FRAGMENT_API_KEY=your_api_key_here
FRAGMENT_PHONE_NUMBER=your_phone_number_here
FRAGMENT_MNEMONICS=your_24_word_mnemonics_here
